<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#4040a1;" ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">




<style>

h69
{
font-size:20px;
color:white;
font-family: 'Open Sans Condensed', sans-serif;
text-decoration: none;
margin-top:-2px;

}
</style>




<style>
#myInput {
background-position: 10px 12px;
background-repeat: no-repeat;
width: 70%;
font-size: 14px;
padding: 12px 20px 12px 40px;
margin-bottom: 12px;
margin: 10px;
border-radius: 20px;
background-color: #220869;
color: white;
border: 5px solid #220869;
}



input, textarea, keygen, select, button {
margin-top: 0em;
font-style: normal;
font-weight: 400;
font-size: 11px;
font-family: system-ui;
font-variant-caps: normal;
color: initial;
letter-spacing: normal;
word-spacing: normal;
line-height: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
display: inline-block;
text-align: start;
}




#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}




ul, menu, dir {
display: block;
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px;
}


.apps {
width: 85%;
padding: 8px;
border-radius: 15px;
background:#34386b;
height: 45px;
margin: 10px;
}


.apps img {
float: left;
width: 45px;
border-radius: 23.3%;
}




.apps a {
color: #45007a;
display: block;
float: right;
width: 60px;
border-radius: 30px;
padding-top: 7px;
padding-bottom: 7px;
background-color: #45007a;
font-size: 14px;
font-weight: 700;
text-align: center;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
text-decoration: none;
font-family: 'Open Sans Condensed', sans-serif;
}

.apps h1 {
font-size: 20px;
color: white;
text-align: justify;
margin-top: 10px;
margin-bottom: 0px;
margin-left: 60px;
font-family: 'Open Sans Condensed', sans-serif;
}

.apps h2 {
font-size: 13px;
color: white;
text-align: justify;
margin-top: 15px;
margin-bottom: 0px;
margin-left: 60px;
font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
display: block;
font-size: 2em;
margin-block-start: 0.67em;
margin-block-end: 0.67em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;
}
</style>





<html>
<title>Artemis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://getartemis.xyz/main.css">
<link rel="apple-touch-icon" href="https://getartemis.xyz/logo.png"/>	
<meta name="apple-mobile-web-app-capable" content="yes">
<br>

<center><b><h69>Our Recommendations</h69></b></center>

<br>
<br>
<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/Cercube.plist">Get</a>
</body>
<img src="https://iosninja.io/img/ipas/cercube.png">
<h1>Cercube</h1>
</div>
</center>

<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/Delta.plist">Get</a>
</body>
<img src="https://iosninja.io/img/ipas/delta.png">
<h1>Delta</h1>
</div>
</center>

<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/BitlifeHack.plist">Get</a>
</body>
<img src="https://pbs.twimg.com/profile_images/1372551075891412998/ONT3uQbQ.jpg">
<h1>Bitlife Hack</h1>
</div>
</center>

<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/Delta.plist">Get</a>
</body>
<img src="https://iosninja.io/img/ipas/dolphinios.png">
<h1>DolphiniOS</h1>
</div>
</center>

<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/Cercube.plist">Get</a>
</body>
<img src="https://iosninja.io/img/ipas/fortune.png">
<h1>Fortune</h1>
</div>
</center>

<center>
<div class="apps">
<body ondragstart="return false" draggable="false" ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
<a href="itms-services://?action=download-manifest&url=https://getartemis.xyz/Plists/Delta.plist">Get</a>
</body>
<img src="https://iosninja.io/img/ipas/inds.png">
<h1>iNDS</h1>
</div>
</center>


<style>
.nav {
position: fixed;
bottom: 0px;
left: 4%;
z-index: 99;
text-align: center;
display: block;
padding: 15px;
margin-bottom: 5px;
width: 85%;
border-radius: 15px;
-webkit-backdrop-filter: saturate(180%)  blur(20px);
backdrop-filter: saturate(180%)  blur(20px);
color: transparent;
text-shadow: 7 0 8px #45007a;
}
</style>




<div class="nav">
        
        
                  <a href="app.html" class="tab"><img src="https://getartemis.xyz/navs/home.png"></a>
        
        
        
        
        <a href="Catagories.php" class="tab"><img src="https://getartemis.xyz/navs/Catagories.png"></a>





          <a href="search.php" class="tab"><img src="https://getartemis.xyz/navs/search.png"></a>

          <a href="options.php" class="tab"><img src="https://getartemis.xyz/navs/more.png"></a>
        </div>