<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="propeller" content="aec0f35d219c366a5fa3217ad11bb276">
    <br>
    <br>
    
    <title>Artemis</title>

<head> <h34>
    <link rel="manifest" href="manifest.json"
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4486498,document.body||document.documentElement)</script>
    <script type="text/javascript" src="//inpage-push.com/400/4486499" data-cfasync="false" async="async"></script>
</h34>	</head>
<body style="background-color:#4040a1;">
    <center>
	<h2>Welcome to Artemis</h2>

<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "7c0067f97b73783c65e1ba32742374a5",
    "domains": [
        "getartemis.xyz",
        "ads.getartemis.xyz"
    ],
    "capping": {
        "limit": 5,
        "timeout": 24
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})(); //]]> </script>

<img class="logo" src="logo.png">
<br>
<br>
<br>


   


        <button class="GFG"> 
             <a href='http://getartemis.xyz/Artemis.mobileconfig'> 
<strong> Install </strong>

 </a> 
        </button> 
   


       
   


<br>
<br>
<br>


 <style> 
  a {
    text-decoration: none;
    color:white;
}




        .GFG1 { 
            
            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px;
            width: 150px; 
            margin: 10px 30px; 
            cursor: pointer; 
        } 
    </style> 
<!-- Another Button -->
<body ondragstart="return false" draggable="false"ondrop="event.dataTransfer.dropEffect='none';event.stopPropagation(); event.preventDefault();">
    <a href='apps.php'"> 
        <button class="GFG1"> 
<strong> Signed Apps </strong>
        </button> 
    </a> 
    </body>



<style>
    .alev
    {
        color:white;

        font-family: 'Open Sans Condensed', sans-serif;

      
            position:relative;
    bottom:-50px;
    }
    </style>
<p class="alev">Copyright 2021  Artemis - All Rights Reserved.</p>

    </center>

</body>

  <style> 
        .GFG { 
            
            background-color: #027bfd; 
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #027bfd; 
            color: White; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 21px;
            width: 110px; 
            margin: 10px 30px; 
            cursor: pointer; 
        } 
    </style> 

<style>
    .logo {
    border-radius: 23.3%;
    height:150px; 
    width:150px; 
    }
    </style>


<style>
    h2 {
        font-size:28px;
        font-family: 'Open Sans Condensed', sans-serif;
        color:white;
    }
    h34 {
        font-size:2px;
        font-family: 'Open Sans Condensed', sans-serif;
        color:#4040a1;
    }
</html>
